* {
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    height: 8vh;
}

header>nav,
header>h1 {
    margin: 10px;
    padding: 10px;
}

.menu {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    gap: 10px;
}

.menu a {
    padding: 10px;
}

.menu a:hover {
    color: rgb(163, 205, 221);
    transition: .3s;
}

main {
    background-color: #252525;
    background-size: cover;
    height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

.page {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    margin: 30px;
    border: 1px solid white;
    padding: 50px;
}

.page:hover {
    border: 1px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 45vw;
    padding: 10px;
    align-items: center;
}

.grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid-item {
    display: grid;
}

.grid-item>img {
    border-radius: 15px;
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
    min-width: 150px;
}

.grid-item>img:hover {
    transform: scale(1.1);
    border: 3px solid white;
    transition: .1s;
    
}




.grid-item p {
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

hr {
    padding: 0;
    border: none;
    height: 10px;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    color: #333;
    text-align: right;
}

.v-line {
    height: 100%;
    left: 48.8%;
    position: absolute;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

iframe {
    border: 5px solid #000;
    width: clamp(217px, 870px, 870px);
    height: clamp(163px, 653px, 653px);
}

iframe:hover {
    border: 5px solid white;
}

.direita {
    margin: 10px;
    padding: 10px;
}



@media (max-width: 1500px) {
    .page {
        position: absolute;
        display: flex;
        flex-direction: column;
    }

    main {
        display: flex;
        justify-content: space-around;
        height: 180vh;
    }

}